{
  "name": "1537paperstreet",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "build": "npm run build --workspace ui",
    "check": "npm run check --workspace ui",
    "dev": "npm run dev --workspace ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "tauri": "tauri",
    "tauri:build:universal": "tauri build --target universal-apple-darwin --bundles app,dmg",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  }
}
